:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body{
  background-color: #242424;
  color:burlywood;
}

.head{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
}

.titulo{
  display: flex;
  justify-content: center;
}

.hud{
  gap: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hud > button{
  height: 50%;
}

.main-body{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 15px;
  justify-self: center;
}

.card{
  border: 1px solid yellowgreen;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 80%;
  height: 100%;
}

.card-i{
  display: flex;
  justify-content: end;
  width: 100%;
  height: 100%;
  padding-top: 5px;
}

.card-i-b{
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border:none;
  color:aliceblue;
  cursor: pointer;
}

.card-i-b-t{
  font-size: 15px;
}

.card-t{
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;
}

.card-t > h5{
  text-align: center;
  background-color: antiquewhite;
  color: black;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 9px;
  padding-right: 9px;
  user-select: none;
}

.R{
background-color: red;
}

.A{
background-color: dodgerblue;
}

.W{
  background-color: antiquewhite;
}

.Z{
  background-color: blueviolet;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 25px;
  cursor: pointer;
}

.button-modal{
  display:flex;
  gap: 15px;
}
